{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings" : {
     "DefaultConnection": "Host=52.14.17.194;Port=5432;Username={USERNAME};Password={PASSWORD};Database=test_db"
   },
  "AllowedHosts": "*",
  "NextjsStaticHosting": {
    "RootPath": "clientdist"
  }
}